HTTP/1.1 200 OK
Date: Fri, 01 Sep 2023 10:52:56 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Bili-Status-Code: 0
Bili-Trace-Id: 1349c9427264f1c2
X-Bili-Trace-Id: 2185812928f9449c1349c9427264f1c2
Vary: Accept-Encoding,Origin,Accept
Expires: Fri, 01 Sep 2023 10:52:55 GMT
Cache-Control: no-cache
X-Cache-Webcdn: BYPASS from blzone01

1324
{"code":0,"message":"0","ttl":1,"data":{"room_id":4089850,"short_id":0,"uid":102176172,"is_hidden":false,"is_locked":false,"is_portrait":false,"live_status":1,"hidden_till":0,"lock_till":0,"encrypted":false,"pwd_verified":true,"live_time":1693496499,"room_shield":1,"all_special_types":[],"playurl_info":{"conf_json":"{\"cdn_rate\":10000,\"report_interval_sec\":150}","playurl":{"cid":4089850,"g_qn_desc":[{"qn":30000,"desc":"杜比","hdr_desc":"","attr_desc":null},{"qn":20000,"desc":"4K","hdr_desc":"","attr_desc":null},{"qn":10000,"desc":"原画","hdr_desc":"","attr_desc":null},{"qn":400,"desc":"蓝光","hdr_desc":"HDR","attr_desc":null},{"qn":250,"desc":"超清","hdr_desc":"HDR","attr_desc":null},{"qn":150,"desc":"高清","hdr_desc":"","attr_desc":null},{"qn":80,"desc":"流畅","hdr_desc":"","attr_desc":null}],"stream":[{"protocol_name":"http_stream","format":[{"format_name":"flv","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/969819/live_102176172_1253031_bluray.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1693569236\u0026pt=h5\u0026deadline=1693569236\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=1000a0d15635d9b34e82ab80ea34df11f67b\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=75d8f14ec8aaae2e54646d328342b159\u0026sk=5709a91e407a8b9ff6a3f6c217017cc6\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=12\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=6f4a2434d156396c969ea1f3e496abd1\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":250,"accept_qn":[250],"base_url":"/live-bvc/969819/live_102176172_1253031_minihevc.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1693569236\u0026pt=h5\u0026deadline=1693569236\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=1000a0d15635d9b34e82ab80ea34df11f67b\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=ca182576db54841cfecab8d6189983ab\u0026sk=5709a91e407a8b9ff6a3f6c217017cc6\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=12\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=6f4a2434d156396c969ea1f3e496abd1\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]},{"protocol_name":"http_hls","format":[{"format_name":"ts","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/969819/live_102176172_1253031_bluray.m3u8?","url_info":[{"host":"https://d1--cn-gotcha101.bilivideo.com","extra":"expires=1693569236\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1003a0d15635d9b34e82ab80ea34df11f67b\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha01\u0026sign=c4539c01c265878e4df114c38b86999d\u0026sk=5709a91e407a8b9ff6a3f6c217017cc6\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=6f4a2434d156396c969ea1f3e496abd1\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]},{"format_name":"fmp4","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/969819/live_102176172_1253031_bluray/index.m3u8?","url_info":[{"host":"https://c1--cn-gotcha208.bilivideo.com","extra":"expires=1693569236\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1007a0d15635d9b34e82ab80ea34df11f67b\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=3cd2f89a371c6ef751e3cc50f5176803\u0026sk=914cd86e76af0a8861cf918eb12993f0\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=6f4a2434d156396c969ea1f3e496abd1\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":250,"accept_qn":[250],"base_url":"/live-bvc/969819/live_102176172_1253031_minihevc/index.m3u8?","url_info":[{"host":"https://c1--cn-gotcha208.bilivideo.com","extra":"expires=1693569236\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1007a0d15635d9b34e82ab80ea34df11f67b\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=d9890a18fbfae07e24643231800ed3a1\u0026sk=914cd86e76af0a8861cf918eb12993f0\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=6f4a2434d156396c969ea1f3e496abd1\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]}],"p2p_data":{"p2p":false,"p2p_type":0,"m_p2p":false,"m_servers":null},"dolby_qn":null}},"official_type":0,"official_room_id":0}}
0

