HTTP/1.1 200 OK
Date: Thu, 14 Sep 2023 10:47:31 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Bili-Status-Code: 0
Bili-Trace-Id: 65f1018d476502e4
X-Bili-Trace-Id: 24fa969cfbbd613165f1018d476502e4
Vary: Accept-Encoding,Origin,Accept
Expires: Thu, 14 Sep 2023 10:47:30 GMT
Cache-Control: no-cache
X-Cache-Webcdn: BYPASS from blzone01

13cb
{"code":0,"message":"0","ttl":1,"data":{"room_id":34348,"short_id":103,"uid":1871001,"is_hidden":false,"is_locked":false,"is_portrait":false,"live_status":1,"hidden_till":0,"lock_till":0,"encrypted":false,"pwd_verified":true,"live_time":1694678925,"room_shield":1,"all_special_types":[50],"playurl_info":{"conf_json":"{\"cdn_rate\":10000,\"report_interval_sec\":150}","playurl":{"cid":34348,"g_qn_desc":[{"qn":30000,"desc":"杜比","hdr_desc":"","attr_desc":null},{"qn":20000,"desc":"4K","hdr_desc":"","attr_desc":null},{"qn":10000,"desc":"原画","hdr_desc":"","attr_desc":null},{"qn":400,"desc":"蓝光","hdr_desc":"HDR","attr_desc":null},{"qn":250,"desc":"超清","hdr_desc":"HDR","attr_desc":null},{"qn":150,"desc":"高清","hdr_desc":"","attr_desc":null},{"qn":80,"desc":"流畅","hdr_desc":"","attr_desc":null}],"stream":[{"protocol_name":"http_stream","format":[{"format_name":"flv","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/450754/live_1871001_5342575_bluray.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1694692111\u0026pt=h5\u0026deadline=1694692111\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=1000ca57934f658142e6831bc21d926da514\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=d43d5bc7877a11f2715628959f12ec20\u0026sk=4207df3de646838b084f14f252be3affacddc1131b55556afe312ac1012d0357\u0026p2p_type=0\u0026sl=10\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=17\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=d3b27b0e78bc6e6e01384558449d61b6\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":10000,"accept_qn":[10000,250],"base_url":"/live-bvc/450754/live_1871001_5342575_prohevc.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1694692111\u0026pt=h5\u0026deadline=1694692111\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=1000ca57934f658142e6831bc21d926da514\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=af23937e1970ca59ff42eea9e676a380\u0026sk=4207df3de646838b084f14f252be3affacddc1131b55556afe312ac1012d0357\u0026p2p_type=0\u0026sl=10\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=14\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=d3b27b0e78bc6e6e01384558449d61b6\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]},{"protocol_name":"http_hls","format":[{"format_name":"ts","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/450754/live_1871001_5342575_bluray.m3u8?","url_info":[{"host":"https://d1--cn-gotcha101.bilivideo.com","extra":"expires=1694692111\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1003ca57934f658142e6831bc21d926da514\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha01\u0026sign=2e4d4682a536b8c7df2ab98779545754\u0026sk=4207df3de646838b084f14f252be3affacddc1131b55556afe312ac1012d0357\u0026p2p_type=0\u0026sl=10\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=d3b27b0e78bc6e6e01384558449d61b6\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]},{"format_name":"fmp4","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/450754/live_1871001_5342575_bluray/index.m3u8?","url_info":[{"host":"https://d1--cn-gotcha208.bilivideo.com","extra":"expires=1694692111\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1007ca57934f658142e6831bc21d926da514\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=cdd18e27afd5808e9bec8437cac1d148\u0026sk=5bf07b9bbe6df2e0a6bc476fe3d9a6420e6c27816740a3d91c2681b1b77fe9b5\u0026p2p_type=0\u0026sl=10\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=d3b27b0e78bc6e6e01384558449d61b6\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":10000,"accept_qn":[10000,250],"base_url":"/live-bvc/450754/live_1871001_5342575_prohevc/index.m3u8?","url_info":[{"host":"https://d1--cn-gotcha208.bilivideo.com","extra":"expires=1694692111\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1007ca57934f658142e6831bc21d926da514\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=2a804aa5e2fa3936e691f1582d8bac38\u0026sk=5bf07b9bbe6df2e0a6bc476fe3d9a6420e6c27816740a3d91c2681b1b77fe9b5\u0026p2p_type=0\u0026sl=10\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=d3b27b0e78bc6e6e01384558449d61b6\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]}],"p2p_data":{"p2p":false,"p2p_type":0,"m_p2p":false,"m_servers":null},"dolby_qn":null}},"official_type":0,"official_room_id":0}}
0

