HTTP/1.1 200 OK
Date: Tue, 05 Sep 2023 08:32:45 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Bili-Status-Code: 0
Bili-Trace-Id: 22e766e21364f6e7
X-Bili-Trace-Id: 376b9bfc7ee6a5b022e766e21364f6e7
Vary: Accept-Encoding,Origin,Accept
Expires: Tue, 05 Sep 2023 08:32:44 GMT
Cache-Control: no-cache
X-Cache-Webcdn: BYPASS from blzone01

13d2
{"code":0,"message":"0","ttl":1,"data":{"room_id":4089850,"short_id":0,"uid":102176172,"is_hidden":false,"is_locked":false,"is_portrait":false,"live_status":1,"hidden_till":0,"lock_till":0,"encrypted":false,"pwd_verified":true,"live_time":1693749774,"room_shield":1,"all_special_types":[],"playurl_info":{"conf_json":"{\"cdn_rate\":10000,\"report_interval_sec\":150}","playurl":{"cid":4089850,"g_qn_desc":[{"qn":30000,"desc":"杜比","hdr_desc":"","attr_desc":null},{"qn":20000,"desc":"4K","hdr_desc":"","attr_desc":null},{"qn":10000,"desc":"原画","hdr_desc":"","attr_desc":null},{"qn":400,"desc":"蓝光","hdr_desc":"HDR","attr_desc":null},{"qn":250,"desc":"超清","hdr_desc":"HDR","attr_desc":null},{"qn":150,"desc":"高清","hdr_desc":"","attr_desc":null},{"qn":80,"desc":"流畅","hdr_desc":"","attr_desc":null}],"stream":[{"protocol_name":"http_stream","format":[{"format_name":"flv","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/437898/live_102176172_1253031_bluray.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1693906425\u0026pt=h5\u0026deadline=1693906425\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=1000ce7dc52461cb41d1a5bb493542f6d595\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=60b151d9294a9b49c6c709d91de85357\u0026sk=1304f646dfeb4df8b6e7ff33c167d3ad1f8dbd69d43da9418e30b9b2fe3a2407\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=12\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=d22f50ed7886446842b60d4df3e9d311\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":10000,"accept_qn":[10000,250],"base_url":"/live-bvc/437898/live_102176172_1253031_prohevc.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1693906425\u0026pt=h5\u0026deadline=1693906425\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=1000ce7dc52461cb41d1a5bb493542f6d595\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=aa49425724afc39627fd74687dd7af35\u0026sk=1304f646dfeb4df8b6e7ff33c167d3ad1f8dbd69d43da9418e30b9b2fe3a2407\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=12\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=d22f50ed7886446842b60d4df3e9d311\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]},{"protocol_name":"http_hls","format":[{"format_name":"ts","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/437898/live_102176172_1253031_bluray.m3u8?","url_info":[{"host":"https://d1--cn-gotcha101.bilivideo.com","extra":"expires=1693906425\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1003ce7dc52461cb41d1a5bb493542f6d595\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha01\u0026sign=0d49984e7cb5eee6e0adb884545512c3\u0026sk=1304f646dfeb4df8b6e7ff33c167d3ad1f8dbd69d43da9418e30b9b2fe3a2407\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=d22f50ed7886446842b60d4df3e9d311\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]},{"format_name":"fmp4","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/437898/live_102176172_1253031_bluray/index.m3u8?","url_info":[{"host":"https://c1--cn-gotcha208.bilivideo.com","extra":"expires=1693906425\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1007ce7dc52461cb41d1a5bb493542f6d595\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=7ccfa19dc5cd72d42790e66f20a7c731\u0026sk=657866af8fc16d8b2b84dfdde3e981431664321abd38459093aa95ec65d77fa9\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=d22f50ed7886446842b60d4df3e9d311\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":10000,"accept_qn":[10000,250],"base_url":"/live-bvc/437898/live_102176172_1253031_prohevc/index.m3u8?","url_info":[{"host":"https://c1--cn-gotcha208.bilivideo.com","extra":"expires=1693906425\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=1007ce7dc52461cb41d1a5bb493542f6d595\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=785031dd074ed7cde9b62da9d90eaf4b\u0026sk=657866af8fc16d8b2b84dfdde3e981431664321abd38459093aa95ec65d77fa9\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=d22f50ed7886446842b60d4df3e9d311\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]}],"p2p_data":{"p2p":false,"p2p_type":0,"m_p2p":false,"m_servers":null},"dolby_qn":null}},"official_type":0,"official_room_id":0}}
0

