HTTP/1.1 200 OK
Date: Mon, 04 Sep 2023 03:47:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Bili-Status-Code: 0
Bili-Trace-Id: 73ed04ff9d64f553
X-Bili-Trace-Id: 5ad9c062dba7d03973ed04ff9d64f553
Vary: Accept-Encoding,Origin,Accept
Expires: Mon, 04 Sep 2023 03:47:05 GMT
Cache-Control: no-cache
X-Cache-Webcdn: BYPASS from blzone01

13d2
{"code":0,"message":"0","ttl":1,"data":{"room_id":4089850,"short_id":0,"uid":102176172,"is_hidden":false,"is_locked":false,"is_portrait":false,"live_status":1,"hidden_till":0,"lock_till":0,"encrypted":false,"pwd_verified":true,"live_time":1693749774,"room_shield":1,"all_special_types":[],"playurl_info":{"conf_json":"{\"cdn_rate\":10000,\"report_interval_sec\":150}","playurl":{"cid":4089850,"g_qn_desc":[{"qn":30000,"desc":"杜比","hdr_desc":"","attr_desc":null},{"qn":20000,"desc":"4K","hdr_desc":"","attr_desc":null},{"qn":10000,"desc":"原画","hdr_desc":"","attr_desc":null},{"qn":400,"desc":"蓝光","hdr_desc":"HDR","attr_desc":null},{"qn":250,"desc":"超清","hdr_desc":"HDR","attr_desc":null},{"qn":150,"desc":"高清","hdr_desc":"","attr_desc":null},{"qn":80,"desc":"流畅","hdr_desc":"","attr_desc":null}],"stream":[{"protocol_name":"http_stream","format":[{"format_name":"flv","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/246939/live_102176172_1253031_bluray.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1693802886\u0026pt=h5\u0026deadline=1693802886\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=10003a52ab330f9f45c79cc2010e1b75e27f\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=5bda36c7a4f801a47d7b0a9b2787cef8\u0026sk=1304f646dfeb4df8b6e7ff33c167d3ad1f8dbd69d43da9418e30b9b2fe3a2407\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=12\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=727aad4e44ad87f246dd7cc15bc1c30e\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":10000,"accept_qn":[10000,250],"base_url":"/live-bvc/246939/live_102176172_1253031_prohevc.flv?","url_info":[{"host":"https://d0--cn-gotcha01.bilivideo.com","extra":"expires=1693802886\u0026pt=h5\u0026deadline=1693802886\u0026len=0\u0026oi=979675362\u0026platform=h5\u0026qn=10000\u0026trid=10003a52ab330f9f45c79cc2010e1b75e27f\u0026uipk=100\u0026uipv=100\u0026nbs=1\u0026uparams=cdn,deadline,len,oi,platform,qn,trid,uipk,uipv,nbs\u0026cdn=cn-gotcha01\u0026upsig=d72e33fd07f4dc94b7cd1f268e0b7852\u0026sk=1304f646dfeb4df8b6e7ff33c167d3ad1f8dbd69d43da9418e30b9b2fe3a2407\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026sche=ban\u0026bmt=1\u0026score=12\u0026pp=rtmp\u0026source=onetier\u0026trace=404\u0026site=727aad4e44ad87f246dd7cc15bc1c30e\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]},{"protocol_name":"http_hls","format":[{"format_name":"ts","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/246939/live_102176172_1253031_bluray.m3u8?","url_info":[{"host":"https://d1--cn-gotcha101.bilivideo.com","extra":"expires=1693802886\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=10033a52ab330f9f45c79cc2010e1b75e27f\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha01\u0026sign=ad0113fbb2a044b482ba009a08637764\u0026sk=1304f646dfeb4df8b6e7ff33c167d3ad1f8dbd69d43da9418e30b9b2fe3a2407\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=727aad4e44ad87f246dd7cc15bc1c30e\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]},{"format_name":"fmp4","codec":[{"codec_name":"avc","current_qn":10000,"accept_qn":[10000,400,250,150],"base_url":"/live-bvc/246939/live_102176172_1253031_bluray/index.m3u8?","url_info":[{"host":"https://c1--cn-gotcha208.bilivideo.com","extra":"expires=1693802886\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=10073a52ab330f9f45c79cc2010e1b75e27f\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=5bd0c57dd1683d6c7d1dc0117821e78e\u0026sk=657866af8fc16d8b2b84dfdde3e981431664321abd38459093aa95ec65d77fa9\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=727aad4e44ad87f246dd7cc15bc1c30e\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""},{"codec_name":"hevc","current_qn":10000,"accept_qn":[10000,250],"base_url":"/live-bvc/246939/live_102176172_1253031_prohevc/index.m3u8?","url_info":[{"host":"https://c1--cn-gotcha208.bilivideo.com","extra":"expires=1693802886\u0026len=0\u0026oi=979675362\u0026pt=h5\u0026qn=10000\u0026trid=10073a52ab330f9f45c79cc2010e1b75e27f\u0026sigparams=cdn,expires,len,oi,pt,qn,trid\u0026cdn=cn-gotcha208\u0026sign=7a2ab0309605d4ce07db3e271a09eeef\u0026sk=657866af8fc16d8b2b84dfdde3e981431664321abd38459093aa95ec65d77fa9\u0026p2p_type=0\u0026sl=1\u0026free_type=0\u0026mid=0\u0026pp=rtmp\u0026source=onetier\u0026trace=4\u0026site=727aad4e44ad87f246dd7cc15bc1c30e\u0026order=1","stream_ttl":3600}],"hdr_qn":null,"dolby_type":0,"attr_name":""}]}]}],"p2p_data":{"p2p":false,"p2p_type":0,"m_p2p":false,"m_servers":null},"dolby_qn":null}},"official_type":0,"official_room_id":0}}
0

